{
  "name": "term-debank-caller",
  "version": "1.0.0",
  "description": "makes api calls to debank using their open api ",
  "main": "index.js",
  "type": "module",
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarunNaik2001/term-debank-caller.git"
  },
  "author": "Varun Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VarunNaik2001/term-debank-caller/issues"
  },
  "homepage": "https://github.com/VarunNaik2001/term-debank-caller#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-data-grid": "^6.18.0",
    "axios": "^1.5.0",
    "firebase": "^10.4.0",
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
